# ─────────────────────────
# Backend Configuration
# ─────────────────────────
PORT=5505
ELASTICSEARCH_HOST=https://12ffbea0c796482bbdbada3915df1d84.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_INDEX=search-ful-site-crawl
ELASTICSEARCH_API_KEY=c1ZGVUw1WUJ1YTgtRXZQRXFBblQ6dTN0aUFJVUxSV3l5cEFudUEtclQ0Zw==
ELASTICSEARCH_CLOUD_ID=ip-full-content:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxMmZmYmVhMGM3OTY0ODJiYmRiYWRhMzkxNWRmMWQ4NCQ2ZDI0MTlhZTY3OTA0MDc0ODlmNTlmMzU0MGFjMzA3ZA==

# ─────────────────────────
# Frontend (Vite) Configuration
# ─────────────────────────
VITE_SEARCH_API_URL=/api/search
